= Second City Zoning

What zone is my building in?

== Installation

  $ git clone git@github.com:open-city/site-template.git
  $ cd site_template
  $ gem install bundler
  $ bundle
  $ unicorn
  navigate to http://localhost:8080/

== Dependencies

  Ruby 1.9.3
  Sinatra
  Haml
  Heroku
  Twitter Bootstrap
  Google Analytics
  Google Fusion Tables

== Team

* Derek Eder mailto:derek.eder@gmail.com
* Juan-Pablo Velez mailto:jpvelez@gmail.com


== More detail needed?

Contact us via email!


== Errors / Bugs

If something is not behaving intuitively, it is a bug, and should be reported.
Report it here: https://github.com/open-city/site-template/issues


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Commit, do not mess with rakefile, version, or history.
  * (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send a pull request. Bonus points for topic branches.
